{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "VITE_COLLABORATION=polling npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "regions": ["iad1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
